# Better prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar
set -g status-position bottom
set -g status-style bg=default,fg=brightblack
set -g status-left ""
set -g status-right "#[fg=brightblack]#S"

# Window buttons
# don't allow escape sequences to rename windows
set -g allow-rename off
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g window-status-current-style \
    "#{?window_zoomed_flag,bg=brightyellow,bg=brightmagenta},fg=black,nobold"
set -g window-status-bell-style "bg=brightred,fg=black,nobold"

# allow bell indicators on OTHER windows
set-window-option -g visual-bell on
set-window-option -g bell-action none

# Pane separators
set -g pane-border-lines heavy
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightmagenta

# Options
set -g renumber-windows on

# Quality of life
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000
# vim keybindings for copy mode
set -g mode-keys vi

